<!DOCTYPE html>

<html>
    <head>

       <link rel="stylesheet" type="text/css" href="style.css">
     <!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">

	<!-- jQuery library -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>

<!-- Latest compiled JavaScript -->
<script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
    </head>

    <body>

    	<div class='container'> 

    	<div class='header-content'>
  	  		<h2> Ahmed al-salou </h2> 
  	  		
  	  	</div>

  	  		<h2> Education </h2>
  	  		
  	  		<p> Bachelor of Engineering, Electrical Engineering (Co-op)</p>
  	  		<p> Houston University, Houston </p>
  	  		
  	  		<ul>
  	  			<li> Currently 3rd year status </li>
  	  			<li> Carleton University Entrance Scholarship</li>
  	  			<li>Expected graduation date: 2018</li>
  	  		</ul>
  	  		<hr>

  	  	<h2> Availability </h2>
  	  	
  	  	<p> 4-8 months starting summer 2016 </p>
  	  	<hr>


  	  	<h2> Skills </h2>
  	  	

  	  	<h3> Technical:</h3>
  	  	<ul>
  	  		<li> Software: </li>
  	  		<ul> 
  	  			<li>C/C++: Solved various engineering related problems using the concepts of functions, arrays, lists, pointers, structures, and linked-lists </li>
  	  			<li>Java: Designed and implemented programs in object-oriented setting that include: classes, objects, inheritence, and GUI </li>
  	  			<li> Linux command shell: Familiar with linux environment after having used different line commands for performing different tasks</li>
  	  		</ul>
  	  	
  	  	</ul>
	<hr>

  	  	<h2> Applied Projects: </h2>

  	  	<h3> Embedded Systems: </h3>
  	  	<ul>
  	  		<li> Controlled arduino board by using a mac/iOS app and a bluetooth module </li>
  	  		<li> Wrote several programs in arduino environment for implementing different tasks such as toggling LEDs, running motor based on input parameters etc. </li>
  	  	</ul>

  	  	<h3> iOS Applications:</h3>
  	  	<ul>
  	  		<li> Created a few basic iOS applications while also learning Objective-C.
  	  			<li> Apps like: timer, 	calculator, currency exchange </li>
  	  		</li>
  	  	</ul>


</div>

<a href="#" class="btn btn-primary">Press here</a>

<a href="#" class="btn btn-default">Left</a>
<a href="#" class="btn btn-default">Middle</a>
<a href="#" class="btn btn-default">Right</a>
  	  	

    </body>

</html>
